{
  "name": "zox-plugins",
  "version": "1.0.3",
  "description": "Plugin management system",
  "author": "Zoran Ravic <contact@zoranravic.com> (zoranravic.com)",
  "license": "MIT",
  "repository": "zoxjs/zox-plugins",
  "homepage": "http://zoxjs.com/docs/plugins",
  "main": "index.js",
  "files": [
    "LICENSE",
    "Readme.md",
    "index.js",
    "index.d.ts"
  ],
  "keywords": [
    "plugin",
    "plugins",
    "manage",
    "system",
    "discovery",
    "oop"
  ],
  "devDependencies": {
    "@types/node": "^10.5.1"
  }
}
